module.exports.variables = {
  'command.general.permissionDenied': 'You don\'t have permission to use this command.',
  'command.general.superScore': 'Score',
  'command.clan.profile.name': '**Name**',
  'command.clan.profile.tag': '**Tag**',
  'command.clan.profile.discord': '**Discord**',
  'command.clan.profile.profileHeading': ':shield: Profile',
  'command.clan.profile.membersHeading': ':busts_in_silhouette: Members',
  'command.clan.profile.psnHeading': ':credit_card: PSN IDs',
  'command.clan.ranking.score': '**Score**',
  'command.clan.ranking.members': '**Members**',
  'command.clan.ranking.heading': 'CTR Clan Ranking - #1 Clans',
  'command.clan.clanMissing': 'The clan "#1" does not exist.',
  'command.clanAdd.clanExists': 'There is already a clan with the short name "#1".',
  'command.clanAdd.success': 'The clan "#1" was created.',
  'command.clanDelete.success': 'The clan "#1" was deleted.',
};
